<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Les personnes sur CodePen vous avez besoin de la partie header -->
    <header>
        <nav>
            <div class="container">
                <a href="" id="logo">Jeanne S. Dev</a>
                <div class="links">
                    <a href="">
                        <button class="toggle image" id="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </a>

                    <ul>
                        <li>
                            <a href="">Accueil</a>
                        </li>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

</body>
</html>